from collections import deque

N, M, V = map(int, input().split())

graph = [[] for _ in range(N+1)]

for i in range(M):
    a ,b = list(map(int, input().split()))
    graph[a].append(b)
    graph[b].append(a)

#dfs 구현하기
visit = [0]*(N+1)
def dfs(v):
    visit[v]=1
    print(v, end=" ")
    graph[v].sort()
    for next in graph[v]:
        if visit[next] == 0:
            visit[next]=1
            dfs(next)
visited = [0]*(N+1)
def bfs(v):
    q = deque()
    q.append(v)
    visited[v]=1
    while q:
        now = q.popleft()
        print(now, end=" ")
        for next in graph[now]:
            if visited[next] == 0:
                visited[next] = 1
                q.append(next)
dfs(V)
print()
bfs(V)
