N, K = map(int, input().split())

stuff = [[0,0]]
for _ in range(N):
    stuff.append(list(map(int,input().split())))
graph = [[0 for _ in range(K+1)] for _ in range(N+1)]
#가로가 가방무게 세로가 물건의 무게
for i in range(1,N+1):
    for j in range(1,K+1):
        weight = stuff[i][0]
        value = stuff[i][1]
        if j < weight:
            graph[i][j] = graph[i-1][j]
            #가방의 무게보다 무게가 큰 경우, 위에것 그대로 가져오기
        else:
            graph[i][j] = max(graph[i-1][j], value+graph[i-1][j-weight])
print(graph[N][K])
